Source Code/Windows Phone 7/1.4/PhotoSec/PhotoSec/changePassword.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.changePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhotoSec" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Old Password" VerticalAlignment="Top"/>
            <PasswordBox Name="oldPassword" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top"/>
            <PasswordBox Name="newPassword" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="456"/>
            <Button Click="ChangePassword_Click" Content="Change my Password" HorizontalAlignment="Left" Margin="0,208,0,0" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>