Source Code/Windows Phone 7/1.4/PhotoSec/PhotoSec/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="SplashScreenImage.jpg" />
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhotoSec" Margin="100,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Enter" HorizontalAlignment="Center" Margin="173,172,161,0" VerticalAlignment="Top" Click="enterButton_Click" Width="122"/>
            <TextBlock FontSize="25" Name="passwordLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="32" Text="Enter Your Password" Margin="10,10,0,0"/>
            <PasswordBox FontSize="40" Name="password" HorizontalAlignment="Center" Margin="163,72,152,0" VerticalAlignment="Top" Height="100" MinWidth="141"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>