Source Code/Windows Phone 7/1.4/PhotoSec/PhotoSec/options.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhotoSec" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" Width="456" Margin="0,188,0,0">
            	<Run Text="PhotoSec"/>
            	<Run Text=" Beta"/>
            	<Run Text=" - password protect your photos"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Developed by Çelik Köseoğlu"/>
            	<LineBreak/>
            	<Run Text="follow me on twitter! @celikkoseoglu"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Special thanks to Emre Kemal Kurt for the app idea"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>