Source Code/Windows Phone 8/1.5.1.0/PhotoSec/PhotoSec/about.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhotoSec" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="436" Margin="10,10,0,0">
            	<Run Text="PhotoSec"/>
            	<Run Text=" - password protect your photos"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Designed  &amp; "/>
            	<Run Text="Developed by Çelik Köseoğlu"/>
            	<LineBreak/>
            	<Run Text="follow me on twitter! @celikkoseoglu"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Special thanks to Emre Kemal Kurt for the app idea"/>
            </TextBlock>
            <Button Click="ReviewTask_Click" Content="Review PhotoSec" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="456"/>
            <Button Click="ProvideFeedBack_Click" Content="Provide feedback to the developer" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="I'll read and try to respond every e-mail" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Margin="16,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
            <TextBlock Text="A 5 star rating would be much appreciated" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Margin="16,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>