Source Code/Windows Phone 8/1.2.1.0/PhotoSec/PhotoSec/photos.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.photos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhotoSec" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Photos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox FontSize="28" Name="photoList" SelectionChanged="photoList_SelectionChanged"/>
            <Image Name="image1" Margin="-12,-192,-11,-72"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Mode="Default" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Add_Click" IconUri="/AppBar/add.png" Text="add"/>
            <shell:ApplicationBarIconButton x:Name="deleteButton" Click="Delete_Click" IconUri="/AppBar/delete.png" Text="delete"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="change password" Click="ChangePassword_Click"/>
                <shell:ApplicationBarMenuItem Text="provide feedback" Click="ProvideFeedBack_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>