Source Code/Windows Phone 7/1.7/PhotoSec/PhotoSec/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="SplashScreenImage.jpg"/>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhotoSec" Margin="100,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Top" Click="enterButton_Click" Margin="172,162,172,0" Width="112"/>
            <TextBlock FontSize="25" Name="passwordLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="32" Text="Enter Your Password" Margin="10,10,0,0"/>
            <PasswordBox FontSize="40" Name="password" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" MinWidth="141" Margin="158,62,157,0"/>
        </Grid>
        <!--<Image x:Name="background" Opacity="0.0" Canvas.ZIndex="-1" Source="Resources/Splash Screen Red Logo.jpg" HorizontalAlignment="Left" Grid.RowSpan="2"/>-->
    </Grid>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>