Source Code/Windows Phone 8/1.6.2.0/PhotoSec/PhotoSec/about.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoSec.options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/Photos View Dark Green.jpg"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About" Margin="100,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="436" Margin="10,10,0,0">
            	<Run Text="PhotoSec"/>
            	<Run Text=" - password protect your photos"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Designed  &amp; "/>
            	<Run Text="Developed by Çelik Köseoğlu"/>
            	<LineBreak/>
            	<Run Text="follow me on twitter! @celikkoseoglu"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Special thanks to Emre Kemal Kurt for the app idea"/>
            </TextBlock>
            <Button Click="ReviewTask_Click" Content="Review PhotoSec" HorizontalAlignment="Left" Margin="0,344,0,0" VerticalAlignment="Top" Width="456"/>
            <Button Click="ProvideFeedBack_Click" Content="Provide feedback to the developer" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="I'll read and try to respond every e-mail" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Margin="16,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
            <TextBlock Text="A 5 star rating would be much appreciated" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Margin="16,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
            <Button Click="BuyApp_Click" Content="Donate the developer" HorizontalAlignment="Left" Margin="0,458,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Margin="16,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="Donate me by buying PhotoSec">
            </TextBlock>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>